CONFIG_STOP_ID="73"

# Stop data request options
CONFIG_STOP_REQUEST_INFOPOINT=y
CONFIG_STOP_REQUEST_HOSTNAME="bustracker.pvta.com"
# CONFIG_STOP_REQUEST_HOSTNAME="pvta.jes.contact"

CONFIG_STOP_REQUEST_PATH="/InfoPoint/rest/SignageStopDepartures/GetSignageDeparturesByStopId?stopId=73"
# CONFIG_STOP_REQUEST_PATH="/stop/73"

# Defines the max size for JSON response body receive buffer.
# Actual size required varies quite a bit depending on how many routes
# are currently running for a given stop.
CONFIG_STOP_JSON_BUF_SIZE=10240

# OTA DFU options
CONFIG_OTA_HOSTNAME="pvta.jes.contact"
CONFIG_OTA_PATH="/firmware"

# Set true to run visiual display tests
CONFIG_LED_DISPLAY_TEST=n
