# Set LIBC
CONFIG_PICOLIBC=y

# Enable POSIX API
CONFIG_POSIX_API=y

# Enable FPU & FPU sharing
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=y

# Compiler optimizations
# Optimize for speed since space isn't a huge concern for this app
CONFIG_SPEED_OPTIMIZATIONS=y

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_SETTINGS=y

# Watchdog timer
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# Multiplexor drivers
CONFIG_GPIO=y
CONFIG_MULTIPLEXER=y

# Counter
CONFIG_COUNTER=y

# I2C
CONFIG_I2C=y

# PWM
CONFIG_PWM=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_BUF=y

# SNTP
CONFIG_SNTP=y

# Set mem sizes
# Needs to be larger than expected routes JSON, see app.conf.
# Currently set to double the size because we have plenty of memory.
CONFIG_MAIN_STACK_SIZE=32768
# Increase heap size for networking operations
CONFIG_HEAP_MEM_POOL_SIZE=4096

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# Enable MCUmgr and dependencies.
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Increase MCUmgr transfer speeds
CONFIG_UART_MCUMGR_RX_BUF_SIZE=512
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=512

# Some MCUmgr command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable most MCUmgr core commands.
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y

# Hardening
CONFIG_STACK_SENTINEL=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_STACK_CANARIES=y
CONFIG_STACK_POINTER_RANDOM=100

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
# 1 = Error, 2 = Warn, 3 = Info, 4 = Debug
CONFIG_LOG_DEFAULT_LEVEL=2
# The default stack size of 1024 seems okay for log level 1 and 2, but not 3 and 4.
# We have enough unused RAM and I'd rather avoid any potential logging stack overflows either way.
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Log UART
CONFIG_LOG_BACKEND_UART=y

# Log RTT
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM=y

# Network Logging
# CONFIG_NET_LOG=y
# CONFIG_NET_BUF_LOG=y
# CONFIG_NET_BUF_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_NET_BUF_POOL_USAGE=y
# CONFIG_NET_BUF_SIMPLE_LOG=y

# Debugging
CONFIG_DEBUG=n
CONFIG_FAULT_DUMP=2
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_MULTIPLEXER_LOG_LEVEL_DBG=y
