# Set LIBC
CONFIG_PICOLIBC=y

# PicolibC targets C17 and POSIX 2018 standards
CONFIG_STD_C17=y

# Enforce MISRA C standards
CONFIG_MISRA_SANE=y

# Enable FPU & FPU sharing
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=y

# Compiler optimizations
# Optimize for speed since space isn't a huge concern for this app
CONFIG_SPEED_OPTIMIZATIONS=y

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_SETTINGS=y

# Watchdog timer
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# Multiplexor drivers
CONFIG_GPIO=y
CONFIG_MULTIPLEXER=y

# Counter
CONFIG_COUNTER=y

# I2C
CONFIG_I2C=y

# PWM
CONFIG_PWM=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_BUF=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=n

# SNTP
CONFIG_SNTP=y

# Stack and heap configurations
# Needs to be larger than expected routes JSON, see sign.conf.
# Currently set to double the size because we have plenty of memory.
CONFIG_MAIN_STACK_SIZE=24576
# Increase heap size for networking operations
CONFIG_HEAP_MEM_POOL_SIZE=4096

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# Enable MCUmgr and dependencies.
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Increase MCUmgr transfer speeds
CONFIG_UART_MCUMGR_RX_BUF_SIZE=512
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=512

# Some MCUmgr command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable most MCUmgr core commands.
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y

# Hardening
CONFIG_FORTIFY_SOURCE_COMPILE_TIME=y
CONFIG_STACK_SENTINEL=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_STACK_CANARIES=y
CONFIG_STACK_POINTER_RANDOM=100
CONFIG_BOOT_BANNER=n
CONFIG_BUILD_OUTPUT_STRIPPED=y
CONFIG_EARLY_CONSOLE=n
CONFIG_FAULT_DUMP=0
CONFIG_EXCEPTION_DEBUG=n
CONFIG_PRINTK=n
CONFIG_NCS_BOOT_BANNER=n

# Logging
CONFIG_LOG=y
# 1 = Error, 2 = Warn, 3 = Info, 4 = Debug
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_MINIMAL=y

# Debugging
CONFIG_DEBUG=n

# Auto reset
CONFIG_RESET_ON_FATAL_ERROR=y
