# Stop settings
CONFIG_STOP_ID="1670"
CONFIG_STOP_MAX_ROUTES=8
CONFIG_ROUTE_MAX_DEPARTURES=3

# Display settings
# Adjust DISPLAY_BOXES display settings in app/src/update_stop.h
CONFIG_NUMBER_OF_DISPLAY_BOXES=3

# We occasionally get an EAGAIN error on socket connect to the Swiftly endpoint.
CONFIG_HTTP_REQUEST_RETRY_COUNT=1

# Defines the max size for JSON response body receive buffer.
# Actual size required varies quite a bit depending on how many routes
# are currently running for a given stop.
CONFIG_STOP_JSON_BUF_SIZE=8192

# FOTA settings
# CONFIG_JES_FOTA=y
# CONFIG_JES_FOTA_HOSTNAME="pvta.jes.contact"
# CONFIG_JES_FOTA_PATH="/firmware"

# Set to 'n' to disable I2C ambient light sensor
# CONFIG_LIGHT_SENSOR=n

# Set to 'y' to run visual display tests
# CONFIG_LED_DISPLAY_TEST=y
