# Stop settings
CONFIG_STOP_ID="73"
CONFIG_STOP_MAX_ROUTES=6
CONFIG_ROUTE_MAX_DEPARTURES=4

# Display settings
CONFIG_NUMBER_OF_DISPLAY_BOXES=5
# Adjust DISPLAY_BOXES display settings in app/src/update_stop.h

# Stop data request settings
CONFIG_STOP_REQUEST_SWIFTLY=y
CONFIG_STOP_REQUEST_SWIFTLY_HOSTNAME="api.goswift.ly"
CONFIG_STOP_REQUEST_SWIFTLY_PATH="/real-time/pioneer-valley-pvta/predictions?stop=73&number=1"

# CONFIG_STOP_REQUEST_BUSTRACKER=y
# CONFIG_STOP_REQUEST_BUSTRACKER_USE_TLS=n
# CONFIG_STOP_REQUEST_BUSTRACKER_HOSTNAME="bustracker.pvta.com"
# CONFIG_STOP_REQUEST_BUSTRACKER_PATH="/InfoPoint/rest/SignageStopDepartures/GetSignageDeparturesByStopId?stopId=73"

# The BusTracker endpoint occasionally returns a false 404; retrying once solves the issue.
# We occasionally get an EAGAIN error on socket connect to the Swiftly endpoint.
# CONFIG_HTTP_REQUEST_RETRY_COUNT=2

# CONFIG_STOP_REQUEST_JES=y
# CONFIG_STOP_REQUEST_JES_HOSTNAME="pvta.jes.contact"
# CONFIG_STOP_REQUEST_JES_PATH="/stop/73"

# Defines the max size for JSON response body receive buffer.
# Actual size required varies quite a bit depending on how many routes
# are currently running for a given stop.
CONFIG_STOP_JSON_BUF_SIZE=12288

# FOTA settings
# CONFIG_JES_FOTA=y
# CONFIG_JES_FOTA_HOSTNAME="pvta.jes.contact"
# CONFIG_JES_FOTA_PATH="/firmware"

# Set to 'n' to disable I2C ambient light sensor
# CONFIG_LIGHT_SENSOR=n

# Set to 'y' to run visual display tests
# CONFIG_LED_DISPLAY_TEST=n
