ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1180940 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 009384 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000094c8 0095a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000094d0 0095b0 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00009520 009600 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009598 009678 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000097a0 009880 000022 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000097c4 0098a4 000050 00   A  0   0  4
  [ 9] rodata            PROGBITS        00009820 009900 001360 00   A  0   0 16
  [10] .ramfunc          PROGBITS        2000c4e8 00adf0 000000 00   W  0   0  1
  [11] datas             PROGBITS        2000c4e8 00ac60 000130 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c618 00ad90 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000c624 00ad9c 000050 00  WA  0   0  4
  [14] bss               NOBITS          2000c678 00adf0 002c05 00  WA  0   0  8
  [15] noinit            NOBITS          2000f280 00adf0 003140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00adf0 0000bf 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00aeb0 001da8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00cc58 08a41a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 097072 010803 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a7875 026ec7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ce73c 004678 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0d2db4 00e7a9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0e155d 027a44 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 108fa8 006740 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 10f6e8 00003a 00      0   0  1
  [26] .last_section     PROGBITS        0000ad0c 00adec 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 10f724 009500 10     28 1361  4
  [28] .strtab           STRTAB          00000000 118c24 0077a8 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 1203cc 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095a8 0x000094c8 0x000094c8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0ab80 0x0ab80 RWE 0x10
  LOAD           0x00ac60 0x2000c4e8 0x0000ab80 0x0018c 0x0018c RW  0x4
  LOAD           0x00adec 0x0000ad0c 0x0000ad0c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c678 0x2000c678 0x00000 0x05d48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
