#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
  i2c1_default: i2c1_default {
    group1 {
      psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
              <NRF_PSEL(TWIM_SCL, 0, 27)>;
      bias-pull-up;
    };
  };

  spi_feather_default: spi_feather_default {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
              <NRF_PSEL(SPIM_MOSI, 0, 21)>,
              <NRF_PSEL(SPIM_MISO, 0, 22)>;
    };
  };

  spi_feather_sleep: spi_feather_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
              <NRF_PSEL(SPIM_MOSI, 0, 21)>,
              <NRF_PSEL(SPIM_MISO, 0, 22)>;
      low-power-enable;
    };
  };
};

&i2c1 {
  compatible = "nordic,nrf-twim";
	status = "okay";
  zephyr,concat-buf-size = <256>;

	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

  pcf85063a: pcf85063a@51 {
	  status = "disabled";
  };

  lis2dh: lis2dh@18 {
    status = "disabled";
  };

  sen0562@23 {
    compatible = "dfrobot,sen0562";
    reg = <0x23>;
  };
};

&uart0 {
  status = "okay";
  compatible = "nordic,nrf-uarte";
  current-speed = <1000000>;
  pinctrl-0 = <&uart0_default>;
  pinctrl-1 = <&uart0_sleep>;
  pinctrl-names = "default", "sleep";
  hw-flow-control;
};

&uart2 {
  /* Cannot be used together with spi2. */
  status = "disabled";
};

&i2c2 {
  /* Cannot be used together with spi2. */
  status = "disabled";
};

&spi2 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
  pinctrl-0 = <&spi_feather_default>;
  pinctrl-1 = <&spi_feather_sleep>;
  pinctrl-names = "default", "sleep";
  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    reg = <0>;
    spi-max-frequency = <4000000>;
    chain-length = <126>;
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
    LED_COLOR_ID_RED
    LED_COLOR_ID_BLUE>;
  };
};

&rtc0 {
  status = "okay";
  // Set the frequency to 8Hz
  prescaler = <4095>;
};

&pwm0 {
  status = "okay";
  pinctrl-0 = <&pwm0_default>;
  pinctrl-1 = <&pwm0_sleep>;
  pinctrl-names = "default", "sleep";
};

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;

&flash0 {
  partitions {
    boot_partition: partition@0 {
      label = "mcuboot";
      reg = <0x00000000 0x10000>;
    };
    slot0_partition: partition@10000 {
      label = "image-0";
      reg = <0x000010000 0x0000e8000>;
    };
  };
};

&w25q32jv {
  partitions {
    compatible = "fixed-partitions";
    #address-cells = <1>;
    #size-cells = <1>;

    slot1_partition: partition@0 {
      label = "image-1";
      reg = <0x00000000 0x0000d8000>;
    };
  };
};

/ {
  multiplexer: multiplexer@0 {
    compatible = "multiplexer";
    status = "okay";
    reg = <0 1>;
    gpios = <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
            <&gpio0 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
            <&gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_0: display_switch_0 {
    compatible = "gpio-switch";
    gpios = <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_1: display_switch_1 {
    compatible = "gpio-switch";
    gpios = <&gpio0 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_2: display_switch_2 {
    compatible = "gpio-switch";
    gpios = <&gpio0 15 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_3: display_switch_3 {
    compatible = "gpio-switch";
    gpios = <&gpio0 16 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_4: display_switch_4 {
    compatible = "gpio-switch";
    gpios = <&gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  display_switch_5: display_switch_5 {
    compatible = "gpio-switch";
    gpios = <&gpio0 18 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
  };

  chosen {
    nordic,pm-ext-flash = &w25q32jv;
    zephyr,console = &uart0;
    zephyr,shell-uart = &uart0;
    zephyr,uart-mcumgr = &uart0;
  };

  aliases {
    rtc = &rtc0;
    led-strip = &led_strip;
    mux = &multiplexer;
  };
};
