#include <zephyr/dt-bindings/led/led.h>

&uart0 {
  status = "okay";
  compatible = "nordic,nrf-uarte";
  current-speed = <1000000>;
  pinctrl-0 = <&uart0_default>;
  pinctrl-1 = <&uart0_sleep>;
  pinctrl-names = "default", "sleep";
  hw-flow-control;
};

&uart1 {
  /* Cannot be used together with i2c1. */
  status = "disabled";
};

&spi1 {
  /* Cannot be used together with i2c1. */
  status = "disabled";
};

&i2c1 {
  compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
  clock-frequency = <I2C_BITRATE_FAST>;

	pcf85063a: pcf85063a@51 {
		compatible = "nxp,pcf85063a";
		reg = <0x51>;
  };

  led_display0: is31fl3733@52 {
		reg = <0x52>;
		compatible = "issi,is31fl3733";
	};
  led_display1: is31fl3733@53 {
		reg = <0x53>;
		compatible = "issi,is31fl3733";
	};
  led_display2: is31fl3733@54 {
		reg = <0x54>;
		compatible = "issi,is31fl3733";
	};
  led_display3: is31fl3733@55 {
		reg = <0x55>;
		compatible = "issi,is31fl3733";
	};
  led_display4: is31fl3733@56 {
		reg = <0x56>;
		compatible = "issi,is31fl3733";
	};
  led_display5: is31fl3733@57 {
		reg = <0x57>;
		compatible = "issi,is31fl3733";
	};
  led_display6: is31fl3733@58 {
		reg = <0x58>;
		compatible = "issi,is31fl3733";
	};
  led_display7: is31fl3733@59 {
		reg = <0x59>;
		compatible = "issi,is31fl3733";
	};
  led_display8: is31fl3733@60 {
		reg = <0x60>;
		compatible = "issi,is31fl3733";
	};
  led_display9: is31fl3733@61 {
		reg = <0x61>;
		compatible = "issi,is31fl3733";
	};
};

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
// /delete-node/ &slot0_ns_partition;
/delete-node/ &slot1_partition;
// /delete-node/ &slot1_ns_partition;
/delete-node/ &scratch_partition;

&flash0 {
  partitions {
    boot_partition: partition@0 {
      label = "mcuboot";
      reg = <0x00000000 0x10000>;
    };
    slot0_partition: partition@10000 {
      label = "image-0";
      reg = <0x000010000 0x0000e8000>;
    };
    // slot0_ns_partition: partition@40000 {
      //   label = "image-0-nonsecure";
      //   reg = <0x00040000 0x40000>;
    // };
  };
};

&w25q32jv {
  partitions {
    compatible = "fixed-partitions";
    #address-cells = <1>;
    #size-cells = <1>;

    slot1_partition: partition@0 {
      label = "image-1";
      reg = <0x00000000 0x0000d8000>;
    };
    // slot1_ns_partition: partition@40000 {
      //   label = "image-1-nonsecure";
      //   reg = <0x00040000 0x40000>;
    // };
  };
};

/ {
  chosen {
    nordic,pm-ext-flash = &w25q32jv;
    zephyr,console = &uart0;
    zephyr,shell-uart = &uart0;
    zephyr,uart-mcumgr = &uart0;
  };
};
